{
  "name": "tug-klinikum",
  "version": "2.0.0",
  "description": "Hospital wait time scraper and analytics system",
  "main": "dist/index.js",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build": "npx tsc",
    "start": "node -r module-alias/register dist/index.js",
    "start:multi": "node -r module-alias/register dist/index-multi-department.js",
    "dev": "tsx watch src/index.ts",
    "dev:multi": "tsx watch src/index-multi-department.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist",
    "_comment_ui": "UI Development Scripts",
    "dev:ui": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd ui/frontend && npm run dev -- --port 3001",
    "dev:backend": "cd ui/backend && npm run dev",
    "dev:scraper": "npm run dev",
    "_comment_build": "Build Scripts",
    "build:ui": "npm run build:backend && npm run build:frontend",
    "build:frontend": "cd ui/frontend && npm run build",
    "build:backend": "cd ui/backend && npm run build",
    "_comment_start": "Production Scripts",
    "start:ui": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "cd ui/frontend && npm run preview -- --port 3001",
    "start:backend": "cd ui/backend && npm start",
    "start:production": "concurrently \"npm start\" \"npm run start:ui\"",
    "_comment_install": "Installation Scripts",
    "install:ui": "cd ui/frontend && npm install && cd ../backend && npm install",
    "_comment_utils": "Utility Scripts",
    "ports:check": "lsof -i :3000 -i :3001 -i :4000 || echo 'Ports available'",
    "ports:kill": "pkill -f 'node.*3000|node.*3001|node.*4000' || echo 'No processes killed'",
    "_comment_docker": "Docker Scripts",
    "docker:build:ui": "cd ui && docker build -t tug-klinikum-ui:latest .",
    "docker:build:ui:push": "cd ui && docker build -t ghcr.io/achyutjhunjhunwala/tug-klinikum-ui:latest . && docker push ghcr.io/achyutjhunjhunwala/tug-klinikum-ui:latest"
  },
  "_moduleAliases": {
    "@": "./dist"
  },
  "keywords": [
    "scraping",
    "hospital",
    "multi-department",
    "emergency-room",
    "analytics",
    "typescript",
    "playwright",
    "elasticsearch",
    "observability"
  ],
  "author": "Achyut Jhunjhunwala",
  "dependencies": {
    "@elastic/elasticsearch": "8.19.1",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/api-logs": "0.205.0",
    "@opentelemetry/auto-instrumentations-node": "0.63.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "0.205.0",
    "@opentelemetry/exporter-logs-otlp-http": "0.205.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "0.204.0",
    "@opentelemetry/exporter-otlp-http": "0.26.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.204.0",
    "@opentelemetry/resources": "2.1.0",
    "@opentelemetry/sdk-logs": "0.205.0",
    "@opentelemetry/sdk-node": "0.204.0",
    "@opentelemetry/semantic-conventions": "1.37.0",
    "dotenv": "16.6.1",
    "module-alias": "2.2.3",
    "node-cron": "3.0.3",
    "pino": "9.14.0",
    "pino-roll": "^3.1.0",
    "playwright": "1.55.1",
    "uuid": "9.0.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "9.35.0",
    "@types/jest": "29.5.14",
    "@types/node": "20.19.16",
    "@types/node-cron": "3.0.11",
    "@types/uuid": "9.0.8",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "concurrently": "^9.2.1",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "globals": "16.4.0",
    "jest": "29.7.0",
    "prettier": "3.6.2",
    "rimraf": "5.0.10",
    "ts-jest": "29.4.2",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "typescript-eslint": "8.44.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
